In [1]:
import numpy as np

In [2]:
import pandas as pd

In [4]:
import seaborn as sns

In [5]:
df = sns.load_dataset("tips")

In [6]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [7]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [9]:
type(df['total_bill'])

pandas.core.series.Series

In [12]:
mycols=['total_bill','tip']

In [13]:
df[mycols]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [14]:
df['tip']+df['total_bill']

0      18.00
1      12.00
2      24.51
3      26.99
4      28.20
       ...
239    34.95
240    29.18
241    24.67
242    19.57
243    21.78
Length: 244, dtype: float64

In [15]:
df['tip_percentage']=100*df['tip']/df['total_bill']

In [16]:
df

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        5.944673
1         10.34  1.66    Male     No   Sun  Dinner     3       16.054159
2         21.01  3.50    Male     No   Sun  Dinner     3       16.658734
3         23.68  3.31    Male     No   Sun  Dinner     2       13.978041
4         24.59  3.61  Female     No   Sun  Dinner     4       14.680765
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3       20.392697
240       27.18  2.00  Female    Yes   Sat  Dinner     2        7.358352
241       22.67  2.00    Male    Yes   Sat  Dinner     2        8.822232
242       17.82  1.75    Male     No   Sat  Dinner     2        9.820426
243       18.78  3.00  Female     No  Thur  Dinner     2       15.974441

[244 rows x 8 columns]

In [17]:
df['price_per_person']=df['total_bill']/df['size']

In [18]:
df

,total_bill,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
0,16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
1,10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
2,21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
3,23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
4,24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
240,27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
241,22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
242,17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
243,18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000

In [28]:
df.iloc[2]

total_bill              21.01
tip                       3.5
sex                      Male
smoker                     No
day                       Sun
time                   Dinner
size                        3
tip_percentage      16.658734
price_per_person     7.003333
Name: 2, dtype: object

In [19]:
df.drop('tip_percentage',axis=1)

     total_bill   tip     sex smoker   day    time  size  price_per_person
0         16.99  1.01  Female     No   Sun  Dinner     2          8.495000
1         10.34  1.66    Male     No   Sun  Dinner     3          3.446667
2         21.01  3.50    Male     No   Sun  Dinner     3          7.003333
3         23.68  3.31    Male     No   Sun  Dinner     2         11.840000
4         24.59  3.61  Female     No   Sun  Dinner     4          6.147500
..          ...   ...     ...    ...   ...     ...   ...               ...
239       29.03  5.92    Male     No   Sat  Dinner     3          9.676667
240       27.18  2.00  Female    Yes   Sat  Dinner     2         13.590000
241       22.67  2.00    Male    Yes   Sat  Dinner     2         11.335000
242       17.82  1.75    Male     No   Sat  Dinner     2          8.910000
243       18.78  3.00  Female     No  Thur  Dinner     2          9.390000

[244 rows x 8 columns]

In [31]:
df.set_index('total_bill')

,tip,sex,smoker,day,time,size,tip_percentage,price_per_person
total_bill,,,,,,,,
16.99,1.01,Female,No,Sun,Dinner,2,5.944673,8.495000
10.34,1.66,Male,No,Sun,Dinner,3,16.054159,3.446667
21.01,3.50,Male,No,Sun,Dinner,3,16.658734,7.003333
23.68,3.31,Male,No,Sun,Dinner,2,13.978041,11.840000
24.59,3.61,Female,No,Sun,Dinner,4,14.680765,6.147500
...,...,...,...,...,...,...,...,...
29.03,5.92,Male,No,Sat,Dinner,3,20.392697,9.676667
27.18,2.00,Female,Yes,Sat,Dinner,2,7.358352,13.590000
22.67,2.00,Male,Yes,Sat,Dinner,2,8.822232,11.335000
17.82,1.75,Male,No,Sat,Dinner,2,9.820426,8.910000
18.78,3.00,Female,No,Thur,Dinner,2,15.974441,9.390000